<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css " />
    <link rel="stylesheet" href="css/style.css" />
    <title>Group Study UXR</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="group_study.html">Group Study UXR</a></li>
          <li><a href="usaspending.html">USASpending UXR</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <h1>
        Optimizing Group Study Mode: Driving User Acquisition and Retention in
        EdTech
      </h1>
      <div class="overview">
        <p></p>
      </div>
    </main>
  </body>
</html>
